programa
{
    inclua biblioteca Texto --> text
    funcao inicio()
        {
    	    logico a, b 
        
            escreva("Teste Booleano 'e'")
            escreva("\nVerdadeiro(V) - Falso(F)")
            escreva("\n\nDigite o primeiro valor: ")
            leia(a)
        
            escreva("\nDigite o segundo valor: ")
            leia(b)
        
            se (a e b)
		    {
        	    escreva("VERDADEIRO")
            } senao {
                escreva("FALSO")
            }

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */