programa
{
	
	funcao inicio()
	{
		inteiro tam = 15, contador = 1, valores[15]

		enquanto (contador <= tam){
			escreva("Digite um valor inteiro: ")
			leia(valores[contador])

			contador++
		}
		para (contador = 0; contador < tam; contador++){
			escreva(valores[contador])
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */